{
  "name": "Better Bleau",
  "version": "1.0",
  "description": "A plugin to add grade and problem type breakdown charts to bleau.info!",
  "content_scripts": [
    {
      "matches": ["*://*.bleau.info/*"],
      "js": ["content.js"]
    }
  ],
  "manifest_version": 2,
  "permissions": ["activeTab", "declarativeContent"]
}